.container{
  min-width: 300px;
  max-width: 640px;

  margin: 0 auto 60px;
  position: relative;
}
/*顶部搜索栏*/
#jd_header{
  width: 100%;
  height: 44px;
  position: fixed;
  left: 0;
  top: 0;

  z-index: 999;

  .top-bar{
    min-width: 300px;
    max-width: 640px;
    margin: 0 auto;

    background-color: rgba(222,24,27,0);
    position: relative;
    form{
      width: 100%;
      height: 44px;
      padding: 5px 50px 5px 10px;
      position: relative;
      span{
        width: 20px;
        height: 20px;
        display: inline-block;
        top: 14px;
        &.icon-logo{
          background-position: 0 0;
          left: 18px;
        }
        &.icon-search{
          background-position: -83px 0;
          left: 42px;
        }
      }
      input{
        width: 100%;
        height: 34px;
        line-height: 34px;
        padding-left: 52px;
        border-radius: 17px;
      }
      .login{
        width: 36px;
        height: 44px;
        line-height: 44px;
        position: absolute;
        right: 0;
        top: 0;
        a{
          color: #fff;
          font-size: 14px;
        }
      }
    }

  }
}

/*轮播图*/
#jd_banner{
  width: 100%;
  overflow: hidden;
  position: relative;
  ul{
    width: 1000%;
    transform: translateX(-10%);
    -webkit-transform: translateX(-10%);
    li{
      width: 10%;
      float: left;
      a,
      img{
        width: 100%;
      }
    }
  }
  ol{
    width: 150px;
    position: absolute;
    bottom: 7%;
    left: 50%;
    margin-left: -70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    li{
      width: 6px;
      height: 6px;
      border-radius: 50%;
      border: 1px solid #fff;

      &.current{
        background-color: #fff;
      }
    }
  }
}

/*分类索引*/
#jd_categories{
  width: 100%;
  margin-top: 10px;
  ul{
    width: 100%;
    li{
      float: left;
      width: 20%;
      text-align: center;
      margin-bottom: 10px;
      a{
        img{
          width: 40px;
          height: 40px;
        }
        span{
          display: block;
        }
      }
    }
  }
}

/*京东秒杀*/
#jd_seckill{
  width: 100%;
  background-color: #fff;
  margin-bottom: 10px;
  .header{
    width: 100%;
    height: 36px;
    line-height: 36px;

    .title{
      float: left;
      .seckill-logo{
        float: left;
        height: 100%;
        margin-top: -2px;
        margin-right: 5px;
        img{
          width: 69px;
          height: 27px;
          vertical-align: middle;
        }
      }

      h3{
        float: left;
        font-size: 14px;
        display: inline-block;
      }
      div{
        width: 18px;
        height: 16px;
        line-height: 16px;

        float: left;
        margin-top: 9px;
        margin-left: 5px;
        border: 1px solid #dfdfdf;
        border-radius: 2px;
        font-size: 0;
        span{
          display: inline-block;
          font-size: 12px;
          margin-top: -1px;
        }
      }
      .separator{
        width: 3px;
        padding-left: 2px;
        display: inline-block;
        float: left;
      }
    }
    .more{
      float: right;
      margin-right: 20px;
      position: relative;
      a{
        color: #f23030;
      }
      &::after{
        content: "";
        background: url("../images/arrow_rt.png") no-repeat;
        -webkit-background-size: 12px 12px;
        background-size: 12px 12px;

        width: 12px;
        height: 12px;
        position: absolute;
        right: -15px;
        top: 12px;
      }
    }
  }
  .seckill-items{
    width: 100%;
    ul{
      width: 100%;
      li{
        float: left;
        width: 33.33%;
        padding: 10px;
        text-align: center;
        &:last-of-type a{
          border: none;
        }
        a{
          width: 100%;
          display: block;
          margin-bottom: 10px;
          border-right: 1px solid #ccc;
          img{
            width: 80%;
          }
        }
        strong{
          color: #de181b;
          font-size: 14px;
        }
        span{
          display: block;
          text-decoration: line-through;
          color: #999;
        }
      }
    }
  }
}

/*专题类*/
#jd_themes{
  width: 100%;
  .legou,
  .chaoshi,
  .aishenghuo{
    background-color: #fff;
  }
  /*公共类*/
  .themes-header{
    width: 100%;
    height: 36px;
    line-height: 36px;

    h3{
      position: relative;
      padding-left: 15px;
      font-size: 16px;

      &::before{
        content: "";
        display: block;
        position: absolute;
        left: 5px;
        top: 20%;
        width: 3px;
        height: 60%;
        background-color: #de181b;
      }
    }

  }
  .themes-product{
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 10px;

    li{
      width: 50%;
      img{
        width: 100%;
        display: block;
      }
    }
    .float-l{
      float: left;
    }
    .float-r{
      float: right;
    }
    .border-t{
      border-top: 1px solid #ccc;
    }
    .border-r{
      border-right: 1px solid #ccc;
    }
  }
}

/*为您推荐*/
#jd_recommend{
  width: 100%;
  .title{
    width: 100%;
    position: relative;

    span{
      width: 90px;
      height: 36px;

      display: block;
      margin: 0 auto;
      padding-left: 11px;
      text-align: center;
      line-height: 36px;

      background: #f3f3f3 url("../images/intro_arrow.png") no-repeat 10px center;
      background-size: 11px 11px;
      -webkit-background-size: 11px 11px;
    }
    &::after{
      content: "";
      height: 1px;
      width: 100%;
      background-color: #ccc;
      position: absolute;
      top: 50%;
      z-index: -1;
    }
  }
  .content{
    ul{
      li{
        background-color: #fff;
        width: 49.5%;
        float: left;
        margin-bottom: 1%;
        &:nth-of-type(odd){
          margin-right: 1%;
        }
        .product-intro{
          img{
            width: 100%;
          }
          .des{
            padding: 0 3px;
            width: 100%;
            height: 33px;
            
            font-size: 13px;
            line-height: 17px;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            display:-webkit-box; /*将对象作为弹性伸缩盒子模型显示。*/
            -webkit-box-orient:vertical; /*从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式）*/
            -webkit-line-clamp:2; /*这个属性不是css的规范属性，需要组合上面两个属性，表示显示的行数。*/
          }
        }
        .product-bottom{
          height: 36px;
          width: 100%;
          padding:5px;
          .price{
            font-size: 13px;
            font-weight: normal;
            color: #f23030;
            span{
              font-size: 18px;
            }
          }
          .similar{
            float: right;
            border: 1px solid #ccc;
            padding: 2px;
          }
        }

      }
    }
  }
}

/*底部tab导航栏*/
#jd_tab{
  width: 100%;
  height: 50px;

  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #fff;
  -webkit-box-shadow: 0 -1px 1px #f3f3f3;
  box-shadow: 0 -1px 1px #f3f3f3;

  ul{
    li{
      float: left;
      width: 20%;
      text-align: center;

      a{
        display: block;
        width: 100%;
        img{
          width: 65px;
          height: 50px;
        }
      }
    }
  }
}
