[33mcommit 40da3a9d28323d57a72f85c0f9adedf1dbe9d2cc[m
Author: ShinyHwong <365788957@qq.com>
Date:   Sun May 28 20:54:43 2017 +0800

    bug fixed

[33mcommit 4c2699621ef8be854d20195ecd332d7701992d58[m
Author: ShinyHwong <365788957@qq.com>
Date:   Sun May 28 20:45:29 2017 +0800

    Readmeæ›´æ–°

[33mcommit 34020f42e5933980ac8c00923ced9d4e03e4eb99[m
Author: ShinyHwong <365788957@qq.com>
Date:   Sun May 28 20:31:34 2017 +0800

    æ·»åŠ è´­ç‰©è½¦ç•Œé¢

[33mcommit 011a62898fb80fc5880bf5e2a38544191c1aa433[m
Author: ShinyHwong <365788957@qq.com>
Date:   Sat May 27 16:07:00 2017 +0800

    äº¬ä¸œç§»åŠ¨ç«™é¡¹ç›®ä¸Šä¼ 

[33mcommit 47c2bfd2d24c9e7a39580efc973baf4baa1d8cce[m
Author: ShinyHwong <365788957@qq.com>
Date:   Sat May 27 16:02:29 2017 +0800

    Initial commit
